{
  "name": "whatsapp-sender",
  "version": "1.0.0",
  "description": "WhatsApp sender for PDF page counter results",
  "main": "whatsapp-sender.js",
  "scripts": {
    "start": "node whatsapp-sender.js",
    "test": "node whatsapp-sender.js \"Teste do WhatsApp sender\""
  },
  "dependencies": {
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "github:pedroslopez/whatsapp-web.js"
  },
  "keywords": [
    "whatsapp",
    "automation"
  ],
  "author": "",
  "license": "GPL-3.0"
}
